# soa-lab2

grammy service/: pom.xml
grammy service/src/main/java/com/amur/secondservice/client/: RestClient.java
grammy service/src/main/java/com/amur/secondservice/enums/: MusicGenre.java
grammy service/src/main/java/com/amur/secondservice/service/: GrammyService.java
grammy service/src/main/java/com/amur/secondservice/utils/: FieldValidationUtil.java  RestTemplateConfig.java
grammy service/src/main/resources/: application.properties
grammy service/src/test/java/com/amur/secondservice/: SecondServiceApplicationTests.java
oscar service (new)/: pom.xml
oscar service (new)/src/main/java/com/amur/secondservice/: SecondServiceApplication.java
oscar service (new)/src/main/java/com/amur/secondservice/client/: RestClient.java
oscar service (new)/src/main/java/com/amur/secondservice/controller/: GrammyController.java  GrammyEndpoint.java  WebServiceConfig.java
oscar service (new)/src/main/java/com/amur/secondservice/dto/: AlbumDTO.java  CoordinatesDTO.java  CountDTO.java  ExceptionDTO.java  MusicBandDTO.java  NominationsDTO.java
oscar service (new)/src/main/java/com/amur/secondservice/dto/dtoList/: AlbumDTOList.java  CoordinatesDTOList.java  MusicBandDTOList.java
oscar service (new)/src/main/java/com/amur/secondservice/entity/: Nominations.java
oscar service (new)/src/main/java/com/amur/secondservice/exception/: BadRequestException.java  EntityIsNotValidException.java  NotFoundException.java  ServiceFaultException.java  XmlParseException.java
oscar service (new)/src/main/java/com/amur/secondservice/mapper/: NominationsMapper.java
oscar service (new)/src/main/java/com/amur/secondservice/repository/: NominationsRepository.java  NominationsRepositoryImpl.java
oscar service (new)/src/main/java/com/amur/secondservice/service/: GrammyService.java
oscar service (new)/src/main/java/com/amur/secondservice/utils/: RestTemplateConfig.java  SpringConfigurationProperties.java
oscar service (new)/src/main/java/com/amur/secondservice/validation/: EntityValidator.java
oscar service (new)/src/main/resources/: application.properties  bands.xsd
refactored service/: pom.xml
refactored service/src/main/java/service/oriented/architecture/lab2_refactored/: Lab2RefactoredApplication.java
refactored service/src/main/java/service/oriented/architecture/lab2_refactored/controller/: AdditionalTaskController.java  AlbumController.java  CoordinatesController.java  MusicBandController.java
refactored service/src/main/java/service/oriented/architecture/lab2_refactored/dto/: AlbumDTO.java  MusicBandDTO.java  PagedMusicBandList.java
refactored service/src/main/java/service/oriented/architecture/lab2_refactored/dto/dtoList/: AlbumDTOList.java  MusicBandDTOList.java
refactored service/src/main/java/service/oriented/architecture/lab2_refactored/entity/: Album.java  Coordinates.java  MusicBand.java
refactored service/src/main/java/service/oriented/architecture/lab2_refactored/enums/: MusicGenre.java
refactored service/src/main/java/service/oriented/architecture/lab2_refactored/mapper/: AlbumMapper.java  MusicBandMapper.java
refactored service/src/main/java/service/oriented/architecture/lab2_refactored/repository/: AlbumRepository.java  AlbumRepositoryImpl.java  MusicBandRepository.java  MusicBandRepositoryCustom.java  MusicBandRepositoryImpl.java
refactored service/src/main/java/service/oriented/architecture/lab2_refactored/service/: AlbumService.java  MusicBandService.java
refactored service/src/main/java/service/oriented/architecture/lab2_refactored/utils/: FieldValidationUtil.java  HibernateUtil.java
refactored service/src/main/java/service/oriented/architecture/lab2_refactored/validation/: EntityValidator.java
refactored service/src/main/java/service/oriented/architecture/lab2_refactored/xml/: JavaToXmlConverter.java  XmlToJavaConverter.java
refactored service/src/main/resources/: application.properties
refactored service/src/main/resources/keystore/: mainservicestore  mainservicetrust.crt  mainservicetruststore.jks
