
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgrePASS
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port=8880
spring.main.allow-bean-definition-overriding = true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.properties.hibernate.format_sql=true

#apiService.url = https://localhost:8181/api
soaspring.dir-to-sertificates=C:\\Users\\Klyue\\Desktop\\soa-lab2-main\\Sertificate\\
soaspring.custom-trust-store=payaratruststore.jks
soaspring.custom-trust-store-password=123456
