spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=postgres
spring.datasource.password=postgrePASS
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8881

#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:keystore/mainservicestore.jks
#server.ssl.key-store-password=123456
#server.ssl.key-alias=mainservice
#server.ssl.enabled=true
