spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=postgres
spring.datasource.password=postgrePASS
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8880
spring.main.allow-bean-definition-overriding = true

#apiService.url = https://localhost:8181/api
soaspring.dir-to-sertificates=C:\\Users\\Klyue\\Desktop\\soa-lab2-main\\Sertificate\\
soaspring.custom-trust-store=payaratruststore.jks
soaspring.custom-trust-store-password=123456

host.path=https://localhost:8881/musicBands
